// ==========  Grid   ========== //

.md-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: $grid-gutter / 2;
  padding-left: $grid-gutter / 2;

  &--gutter {
    padding-right: 16px;
    padding-left: 16px;
  }

  &--gutter-8 {
    padding-right: 8px;
    padding-left: 8px;
  }

  &--gutter-24 {
    padding-right: 24px;
    padding-left: 24px;
  }

  @media (min-width: $grid-desktop-breakpoint) {
    &--gutter-24-md {
      padding-right: 24px;
      padding-left: 24px;
    }
  }

  @media (min-width: $grid-desktop-breakpoint) {
    &--gutter-40-md {
      padding-right: 40px;
      padding-left: 40px;
    }
  }

  @media (max-width: $screen-phone-breakpoint - 1px) {
    &--gutter-8-sm {
      padding-right: 8px;
      padding-left: 8px;
    }
  }

  &--box {
    max-width: var(--box-checkbox-width);
  }
}

.md-row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  .md-container--gutter & {
    margin-right: -8px;
    margin-left: -8px;
  }

  .md-container--gutter-8 & {
    margin-right: -4px;
    margin-left: -4px;
  }

  .md-container--gutter-24 & {
    margin-right: -12px;
    margin-left: -12px;
  }

  @media (max-width: $screen-phone-breakpoint - 1px) {
    .md-container--gutter-8-sm & {
      margin-right: -4px;
      margin-left: -4px;
    }
  }

  @media (min-width: $grid-desktop-breakpoint) {
    .md-container--gutter-24-md & {
      margin-right: -12px;
      margin-left: -12px;
    }

    .md-container--gutter-40-md & {
      margin-right: -20px;
      margin-left: -20px;
    }
  }
}

.md-col-break {
  width: 100% !important;
}

.md-col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  min-height: 1px;
  padding-right: 8px;
  padding-left: 8px;

  .md-container--gutter-8 & {
    padding-right: 4px;
    padding-left: 4px;
  }

  .md-container--gutter-24 & {
    padding-right: 12px;
    padding-left: 12px;
  }

  @media (max-width: $screen-phone-breakpoint - 1px) {
    .md-container--gutter-8-sm & {
      padding-right: 4px;
      padding-left: 4px;
    }
  }

  @media (min-width: $grid-desktop-breakpoint) {
    .md-container--gutter-24-md & {
      padding-right: 12px;
      padding-left: 12px;
    }
  }

  @media (min-width: $grid-desktop-breakpoint) {
    .md-container--gutter-40-md & {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
}

@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
    @for $i from 1 through $grid-columns {
      .md-col--#{$i}#{$infix} {
        @include md-flex-layout($i, $grid-columns);
      }
    }
  }
}

@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
    @for $i from 1 through $grid-columns {
      .md-col--offset-#{$i}#{$infix} {
        @include md-flex-offset-size($i, $grid-desktop-columns);
      }
    }
  }
}
